cabal-version:       2.2
-- Initial package description 'HaskellCabalNix.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                HaskellCabalNix
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Chris S
maintainer:          chris@soundshare.co.uk
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable HaskellCabalNix
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
